{
  "name": "webapp",
  "version": "1.0.0",
  "description": "test first commit message second test",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'src/test/test.js'",
    "dev": "env NODE_ENV=development nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "mocha": "^10.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.1.0",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "sequelize": "^5.21.7",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "sequelize-cli": "^6.6.0"
  }
}
